# ??? ??????????
spring.application.name=zooservice

# PostgreSQL ???????????
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate ?????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ??????????? SQL ??????????
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ??????????? PostgreSQL ????????
logging.level.org.postgresql.Driver=DEBUG
logging.level.org.postgresql.core.v3.ConnectionFactoryImpl=TRACE

# ??????????? ????? JDBC
logging.level.java.sql=DEBUG
logging.level.jdbc.audit=DEBUG
logging.level.jdbc.resultset=DEBUG
logging.level.jdbc.connection=DEBUG

# ??????? ??? ????????? ??????????? ??? ??????
debug=true

# ???? ???????
server.port=8080

# ?????????? ??? ???????? ??????
app.storage.directory=./storage

# ???????????? ?????? ????? ??? ???????? (???? ???????????)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB